# nginx.conf
# This configuration file is used by Nginx to serve static files

events {}

http {
    server {
        listen 8000;  # Change port to 8000
        server_name localhost;

        # Location of static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
